<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc3mobile.pulseoximetry.LineChartFragmentOx">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chartOx"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>
